\select@language {portuguese}
\contentsline {figure}{\numberline {1}{\ignorespaces Plano com 5 de comprimento, 4 de largura e 3 camadas}}{12}
\contentsline {figure}{\numberline {2}{\ignorespaces Esfera com 2 de raio, 20 camdas hotizontais e verticais}}{15}
\contentsline {figure}{\numberline {3}{\ignorespaces As seis paredes vis\IeC {\'\i }veis em modo linha}}{17}
\contentsline {figure}{\numberline {4}{\ignorespaces Cadeira normal e banco de balc\IeC {\~a}o}}{20}
\contentsline {figure}{\numberline {5}{\ignorespaces Copo normal}}{21}
\contentsline {figure}{\numberline {6}{\ignorespaces Copo de vinho}}{22}
\contentsline {figure}{\numberline {7}{\ignorespaces Copos de champanhe}}{23}
\contentsline {figure}{\numberline {8}{\ignorespaces Garrafa}}{24}
\contentsline {figure}{\numberline {9}{\ignorespaces Candeeiro de tecto e de ch\IeC {\~a}o}}{25}
\contentsline {figure}{\numberline {10}{\ignorespaces Objectos com primitivas j\IeC {\'a} com as texturas e normais definidas}}{30}
