\select@language {portuguese}
\contentsline {section}{\numberline {1}Resumo}{5}
\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{6}
\contentsline {section}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o do Trabalho e An\IeC {\'a}lise de Resultados}{7}
\contentsline {subsection}{\numberline {3.1}Requisitos}{8}
\contentsline {subsubsection}{\numberline {3.1.1}Primeira Fase}{8}
\contentsline {subsubsection}{\numberline {3.1.2}Segunda Fase}{9}
\contentsline {subsubsection}{\numberline {3.1.3}Terceira Fase}{9}
\contentsline {subsubsection}{\numberline {3.1.4}Quarta Fase}{10}
\contentsline {subsection}{\numberline {3.2}Implementa\IeC {\c c}\IeC {\~a}o}{11}
\contentsline {subsubsection}{\numberline {3.2.1}Primeira Fase}{11}
\contentsline {subsubsection}{\numberline {3.2.2}Segunda Fase}{16}
\contentsline {subsubsection}{\numberline {3.2.3}Terceira Fase}{26}
\contentsline {subsubsection}{\numberline {3.2.4}Quarta Fase}{31}
\contentsline {subsection}{\numberline {3.3}Organiza\IeC {\c c}\IeC {\~a}o do Projecto}{32}
\contentsline {subsection}{\numberline {3.4}Optimiza\IeC {\c c}\IeC {\~a}o e T\IeC {\'e}cnicas usadas}{33}
\contentsline {subsubsection}{\numberline {3.4.1}"Camadas" nas primitivas}{33}
\contentsline {subsubsection}{\numberline {3.4.2}Evitar mudan\IeC {\c c}as de estado}{33}
\contentsline {subsubsection}{\numberline {3.4.3}Coordenadas Polares e Esf\IeC {\'e}ricas}{33}
\contentsline {subsubsection}{\numberline {3.4.4}Evitar erros de v\IeC {\'\i }rgula flutuante}{33}
\contentsline {subsubsection}{\numberline {3.4.5}Vertex Buffer Objects}{33}
\contentsline {subsubsection}{\numberline {3.4.6}C\IeC {\^a}mara FPS}{34}
\contentsline {subsubsection}{\numberline {3.4.7}Gest\IeC {\~a}o de input}{34}
\contentsline {subsubsection}{\numberline {3.4.8}S\IeC {\'o}lidos de Revolu\IeC {\c c}\IeC {\~a}o}{34}
\contentsline {subsubsection}{\numberline {3.4.9}Backface Culling}{34}
\contentsline {subsubsection}{\numberline {3.4.10}View Frustum Culling}{34}
\contentsline {subsubsection}{\numberline {3.4.11}Bouding Volumes Hier\IeC {\'a}rquicos}{34}
\contentsline {section}{\numberline {4}Navega\IeC {\c c}\IeC {\~a}o e Controlos}{35}
\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{36}
\contentsline {section}{\numberline {6}Fotos}{37}
