\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o do Trabalho e An\IeC {\'a}lise de Resultados}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requisitos}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Primeira Fase}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Segunda Fase}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Terceira Fase}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Quarta Fase}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementa\IeC {\c c}\IeC {\~a}o}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Primeira Fase}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plano com 5 de comprimento, 4 de largura e 3 camadas}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esfera com 2 de raio, 20 camdas hotizontais e verticais}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Segunda Fase}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces As seis paredes vis\IeC {\'\i }veis em modo linha}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cadeira normal e banco de balc\IeC {\~a}o}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Copo normal}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Copo de vinho}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Copos de champanhe}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Garrafa}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Candeeiro de tecto e de ch\IeC {\~a}o}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Terceira Fase}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Objectos com primitivas j\IeC {\'a} com as texturas e normais definidas}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Quarta Fase}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Organiza\IeC {\c c}\IeC {\~a}o do Projecto}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimiza\IeC {\c c}\IeC {\~a}o e T\IeC {\'e}cnicas usadas}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}"Camadas" nas primitivas}{33}}
\newlabel{Camadas nas primitivas}{{3.4.1}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Evitar mudan\IeC {\c c}as de estado}{33}}
\newlabel{evitar mudancas de estado}{{3.4.2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Coordenadas Polares e Esf\IeC {\'e}ricas}{33}}
\newlabel{CoordenadasPolaresEEsfericas}{{3.4.3}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Evitar erros de v\IeC {\'\i }rgula flutuante}{33}}
\newlabel{Erros de virgula flutuante}{{3.4.4}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Vertex Buffer Objects}{33}}
\newlabel{VBO}{{3.4.5}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}C\IeC {\^a}mara FPS}{34}}
\newlabel{camara fps}{{3.4.6}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Gest\IeC {\~a}o de input}{34}}
\newlabel{Gestao de input}{{3.4.7}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}S\IeC {\'o}lidos de Revolu\IeC {\c c}\IeC {\~a}o}{34}}
\newlabel{SolidosRevolucao}{{3.4.8}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}Backface Culling}{34}}
\newlabel{backfaceCulling}{{3.4.9}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10}View Frustum Culling}{34}}
\newlabel{view frustum culling}{{3.4.10}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.11}Bouding Volumes Hier\IeC {\'a}rquicos}{34}}
\newlabel{bounding volumes hierarquicos}{{3.4.11}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Navega\IeC {\c c}\IeC {\~a}o e Controlos}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fotos}{37}}
\newlabel{LastPage}{{}{37}}
\xdef\lastpage@lastpage{37}
\gdef\lastpage@lastpageHy{}
